<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- area de registro do usuario -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#dcdcdc"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/username_sessionData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.85"
            android:padding="30dip"
            android:text="Username_session"
            android:textColor="#000"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:onClick="logout"
            android:src="@drawable/ic_action_export" />
    </TableRow>

    <!-- titulo do aplicativo -->

    <TableRow
        android:id="@+id/tableRow_appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Digite na caixa abaixo o número de perguntas a serem criadas:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <!-- editText número de perguntas a serem cadastradas -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <EditText
            android:id="@+id/num_perguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </TableRow>

    <!-- botão cadastrar o número de perguntas e fotinho -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_cadastrarQnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.85"
            android:onClick="btn_prosseguirCadastro"
            android:text="Prosseguir com o cadastro" />

        <ImageView
            android:id="@+id/foto_cadastrarQnt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:src="@drawable/ic_action_database" />
    </TableRow>

</TableLayout>